

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="残月冷星">
  <meta name="keywords" content="">
  
    <meta name="description" content="新增了马克思主义中国化的部分下一次更新预计于下次上课后">
<meta property="og:type" content="article">
<meta property="og:title" content="毛概笔记(2022.10.11)">
<meta property="og:url" content="http://example.com/2022/10/11/%E6%AF%9B%E6%A6%8210.11/index.html">
<meta property="og:site_name" content="冷星的个人博客">
<meta property="og:description" content="新增了马克思主义中国化的部分下一次更新预计于下次上课后">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-11T06:09:56.755Z">
<meta property="article:modified_time" content="2022-10-11T15:10:32.550Z">
<meta property="article:author" content="残月冷星">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>毛概笔记(2022.10.11) - 冷星的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":"zh-CN","copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/cat2.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="毛概笔记(2022.10.11)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-11 14:09" pubdate>
          2022年10月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">毛概笔记(2022.10.11)</h1>
            
            
              <div class="markdown-body">
                
                <p>新增了马克思主义中国化的部分<br>下一次更新预计于下次上课后</p>
<span id="more"></span>


<h2>我国的一切政策皆以人民幸福为基础而建立，通过大方向的统筹带动各地人民生活水平发展。精确到户等政策的落实需要地方政府的配合，请勿将自己的不幸怪罪到国家头上</h2>
<p>掌握中国特色社会主义理论体系概论需要：<br>
1.掌握基本理论，全面理解马克思主义中国化成果的科学内涵、体系、思想精髓、精神实质，坚定中国特设社会主义道路自信、理论自信、制度自信、文化自信  <br>
2.培养理论思维，学习把握理论之后的思想战略，从而得到启迪。带着思考与问题，做到学有所思、学有所悟、学有所得，提高自己的理论水平  <br>
3.坚持理论联合实际，紧密联系党、国家、改革开放、社会主义等的发展史，与实际相结合、将理论与实践、理想与现实、主观与客观、知与行有机统一,自觉投身于伟大实践之中  <br>
</p>

<h2 id="马克思主义中国化的历史进程与理论成果"><a href="#马克思主义中国化的历史进程与理论成果" class="headerlink" title="马克思主义中国化的历史进程与理论成果"></a>马克思主义中国化的历史进程与理论成果</h2><h3 id="马克思主义中国化的提出及其内涵"><a href="#马克思主义中国化的提出及其内涵" class="headerlink" title="马克思主义中国化的提出及其内涵"></a>马克思主义中国化的提出及其内涵</h3><p>马克思主义在中国应用之初是为了解决旧中国的社会性质和中国人民的悲惨命运，中国迫切需要新的思想引领救亡运动。中国共产党在百年来带领人民进行的一切奋斗都是为了<strong>实现中华民族的伟大复兴。</strong>为了实现这一点，以毛泽东为代表的的共产党人意识到必须结合中国实际国情出发，实现<strong>马克思主义中国化</strong>。</p>
<h3 id="马克思主义中国化的理论成果"><a href="#马克思主义中国化的理论成果" class="headerlink" title="马克思主义中国化的理论成果"></a>马克思主义中国化的理论成果</h3><p>在近百年来，中华民族实现了从<strong>站起来到富起来再到强起来</strong>的伟大飞跃,1978年召开党的第十一届三中全会，实现了新中国成立以来党的历史上具有深远意义的伟大转折，开启了改革开放和社会主义现代化建设历史新时期。此期间创立了邓小平理论，推进了马克思主义中国化的进程。20世纪八九十年代，在建设中国特色社会主义的实践过程中，累积了宝贵的治国经验，形成了<strong>“三个代表”</strong>重要思想，成功将社会主义推向了第二十一世纪。“三个代表”的内容是：<strong>始终代表中国先进生产力的发展要求、始终代表中国先进文化的前进方向、始终代表中国最广大人民的根本利益。</strong></p>
<p>“三个代表”是我们党的立党之本、执政之基、力量之源。集中概括了党和国家全部理论活动、实践活动。三个代表”重要思想的本质是立党为公、执政为民，是中国共产党的立党之本、是中国共产党的执政之基、是中国共产党力量之源。</p>
<h2 id="习近平新时代中国特色社会主义思想"><a href="#习近平新时代中国特色社会主义思想" class="headerlink" title="习近平新时代中国特色社会主义思想"></a>习近平新时代中国特色社会主义思想</h2><p>习近平新时代中国特色社会主义思想充满着对马克思主义的坚定信仰，对社会主义和共产主义的坚定信念。学习该思想既要全面准确领会其丰富内涵、思想体系和实践要求，又要深刻把握贯穿其中的马克思主义立场、观点和方法。</p>
<h3 id="创立的历史背景"><a href="#创立的历史背景" class="headerlink" title="创立的历史背景"></a>创立的历史背景</h3><p>社会矛盾的转移：<strong>先进工业国与落后农业国之间的矛盾，人民对经济文化迅速发展的需求未满足</strong>→→→→<strong>人民日益增长的物质文化需要与落后的社会生产之间的矛盾</strong>→→→→<strong>人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾</strong>。<br>新时代是中国特色社会主义新时代。<br>从历史脉络看，新时代承前启后，继往开来，在新的历史条件下继续夺取中国特色社会主义伟大胜利的时代。<br>从实践主题看，新时代是决胜全面建成小康社会、进而全面建设社会主义现代化强国的时代。<br>从人民性来看，新时代是全国各族人民团结奋斗、不断创造美好生活、逐步实现全体人民共同富裕的时代。<br>从民族性来看，新时代是全体中华儿女勠力同心，奋力实现中华民族伟大复兴中国梦的时代。<br>从世界性来看，新时代是我国日益走近世界舞台中央，不断为人类作出更大贡献的时代。<br>中国特色社会主义道路扩宽发展中国家走线现代化的途径，给世界上那些既希望加快发展又希望保持自身独立性的国家和民族提供了全新选择，提供了中国智慧和中国方案。</p>
<h4 id="世界正经历百年之未有大变局"><a href="#世界正经历百年之未有大变局" class="headerlink" title="世界正经历百年之未有大变局"></a>世界正经历百年之未有大变局</h4><p>一是世界经济版图发生变化，经济中心加速从西向东位移，新兴经济体与发展中国家在世界经济中所占的比重越来越大<br>二是新一轮科技革命和产业变革带来的新陈代谢和激烈竞争是前所未有的<br>三是国际力量对比发生的革命性变化前所未有，发达国家内部矛盾重重，实力下降，而一大批发展中国家正在快速崛起，成为国际上的重要力量<br>四是全球治理体系的不适应、不对称前所未有，西方发达国家所主导的国际政治经济秩序越来越难以维持，发展中国家的话语权和代表性不断扩大<br>五是人类命运共同体的概念正在不断体现与加深，各国联系日益紧密，达到你中有我，我中有你的地步</p>
<p>和平与发展依然是时代主题，但是不稳定性和不确定性更加突出，各种危机持续发酵。在世界大变局中，中国成为发展中国家中推动世界格局演变的主要力量，以社会主义事业的显著成就证明了治国道路的正确性，撼动着美国长期作为世界霸主的地位</p>
<h4 id="中华复兴的关键"><a href="#中华复兴的关键" class="headerlink" title="中华复兴的关键"></a>中华复兴的关键</h4><p>我国的百年计划：党的十九大报告清晰擘画全面建成社会主义现代化强国的时间表、路线图。在2020年全面建成小康社会、实现第一个百年奋斗目标的基础上，再奋斗15年，<strong>在2035年基本实现社会主义现代化。从2035年到本世纪中叶，在基本实现现代化的基础上，再奋斗15年，把我国建成富强民主文明和谐美丽的社会主义现代化强国。</strong><br>四大考验：长期执政、改革开放、市场经济、外部环境<br>四大危机：精神懈怠、能力不足、脱离群众、消极腐败</p>
<p>中国共产党是实现中华民族伟大复兴的根本保证。人民已经实现从温饱不足到小康社会的伟大飞跃。在新的历史条件下，执政环境与社会条件正不断发生着深刻变化，面对“四大考验”与“四大危险”，能否成功坚定走在时代前沿，经得起风吹雨打直接关系到实现“两个一百年”奋斗目标和中华民族伟大前景的复兴。<br>中华优秀传统文化是中华民族的根和魂，是中国特色社会主义植根的文化沃土，中国共产党人是马克思主义的坚定信仰者与实践者，也是中华优秀传统文化的忠实传承者和弘扬者。</p>
<h3 id="习近平新时代中国特色社会主义思想的科学体系"><a href="#习近平新时代中国特色社会主义思想的科学体系" class="headerlink" title="习近平新时代中国特色社会主义思想的科学体系"></a>习近平新时代中国特色社会主义思想的科学体系</h3><p>坚持辩证唯物主义和历史唯物主义，紧密结合新的时代条件与实践要求，将马克思主义与现代社会问题相结合，形成全新的科学理论体系</p>
<h4 id="核心要义"><a href="#核心要义" class="headerlink" title="核心要义"></a>核心要义</h4><p>新时代坚持与发展什么：<strong>中国特色社会主义道路、理论、制度、文化四位一体的社会主义</strong>，是<strong>统揽伟大斗争、工程、事业、梦想的社会主义</strong>，根植于中国大地，反应中国人民意愿，适应中国和时代发展进步要求的社会主义<br>新时代怎样坚持和发展中国特色社会主义：与八个明确与十四个坚持相关</p>
<h4 id="主要内容"><a href="#主要内容" class="headerlink" title="主要内容"></a>主要内容</h4><p><strong>明确坚持和发展中国特色社会主义，总任务是实现社会主义现代化和中华民族伟大复兴，在全面建成小康社会的基础上，分两步走在本世纪中叶建成富强民主文明和谐美丽的社会主义现代化强国；<br>明确新时代我国社会主要矛盾是人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾，必须坚持以人民为中心的发展思想，不断促进人的全面发展、全体人民共同富裕；<br>明确中国特色社会主义事业总体布局是“五位一体”、战略布局是“四个全面”，强调坚定道路自信、理论自信、制度自信、文化自信；<br>明确全面深化改革总目标是完善和发展中国特色社会主义制度、推进国家治理体系和治理能力现代化；<br>明确全面推进依法治国总目标是建设中国特色社会主义法治体系、建设社会主义法治国家；<br>明确党在新时代的强军目标是建设一支听党指挥、能打胜仗、作风优良的人民军队，把人民军队建设成为世界一流军队；<br>明确中国特色大国外交要推动构建新型国际关系，推动构建人类命运共同体；<br>明确中国特色社会主义最本质的特征是中国共产党领导，中国特色社会主义制度的最大优势是中国共产党领导，党是最高政治领导力量，提出新时代党的建设总要求，突出政治建设在党的建设中的重要地位。</p>
<p>坚持党对一切工作的领导。<br>坚持以人民为中心。<br>坚持全面深化改革。<br>坚持新发展理念。<br>坚持人民当家作主。<br>坚持全面依法治国。<br>坚持社会主义核心价值体系。<br>坚持在发展中保障和改善民生。<br>坚持人与自然和谐共生。<br>坚持总体国家安全观。<br>坚持党对人民军队的绝对领导。<br>坚持“一国两制”和推进祖国统一。<br>坚持推动构建人类命运共同体。<br>坚持全面从严治党。<br></strong></p>
<h4 id="理论特质"><a href="#理论特质" class="headerlink" title="理论特质"></a>理论特质</h4><p>该思想秉持人民至上。人民是历史的创造者，是推动党和国家前进的根本力量，一切都应以人民为中心，确保人民为主体，将人民对美好生活的向往作为奋斗目标。立党为公，执政为民。<br>战略思维能力：高瞻远瞩、统揽全局，善于把握事物发展总体趋势和方向的能力<br>历史思维能力：知古鉴今，善于用历史眼光认识发展规律，把握前进方向，指导现实工作<br>辩证思维能力：辨认矛盾、分析矛盾、解决矛盾，善于抓住关键重点，洞察事物发展<br>创新思维能力：破除迷信，超越陈规，因时制宜、知难而进、开阔创新<br>法制思维能力：增强尊法学法守法用法意识、善于运用法治方式治国理政能力<br>底线思维能力：客观地设定最低目标，立足最低点争取最大期望值的能力</p>
<h2 id="额外"><a href="#额外" class="headerlink" title="额外"></a>额外</h2><p>矛盾具有同一性与普遍性，矛盾的双方始终是不可分割的。<br>社会主义社会基本矛盾的性质是非对抗性的。<br>社会主义初级阶段的生产关系具有明确的“消灭剥削，消除两极分化，最终实现共同富裕”的本质要求和终极目标。这是对资本主义生产关系内生弊端的觉悟，是对资本主义生产方式的扬弃。<br>因此，社会主义初级阶段生产方式有最显著的特征是从半殖民地半封建社会的落后生产方式中脱胎出来的。它相对于不发达的物质生产，不可能完全超越资本主义生产方式；在人类对资本主义生产方式深刻认识、理性把握的基础上产生的。<br>通过自己的发展、壮大而扬弃资本主义生产方式。社会主义初级阶段生产方式把发展生产力和消除资本主义生产方式的弊端当作己任。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>毛概笔记(2022.10.11)</div>
      <div>http://example.com/2022/10/11/毛概10.11/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>残月冷星</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/06/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0(%E6%97%A7)/" title="自学部分 C">
                        <span class="hidden-mobile">自学部分 C</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
