<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2022.10.2笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="别问，今天被打拳了，就这么点顺带再次详细看了下日韩女权发展史">
<meta property="og:type" content="article">
<meta property="og:title" content="2022.10.2笔记">
<meta property="og:url" content="http://example.com/2022/10/06/C8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="别问，今天被打拳了，就这么点顺带再次详细看了下日韩女权发展史">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-05T17:12:55.542Z">
<meta property="article:modified_time" content="2022-10-03T13:23:55.657Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-C8" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/06/C8/" class="article-date">
  <time class="dt-published" datetime="2022-10-05T17:12:55.542Z" itemprop="datePublished">2022-10-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2022.10.2笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>别问，今天被打拳了，就这么点<br>顺带再次详细看了下日韩女权发展史</p>
<span id="more"></span>

<h2 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h2><h3 id="do-while"><a href="#do-while" class="headerlink" title="do while"></a>do while</h3><p>do while语句先进行语句执行再进行判定</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span></span><br><span class="line">	&#123;</span><br><span class="line">	循环语句</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span>();  //转回<span class="keyword">do</span>所在行</span><br></pre></td></tr></table></figure>
<p>将break,coutinue插入时，都会提前结束循环。但continue根据插入的位置不同对该循环有不同的影响。<br>求取一个数的阶乘：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">int <span class="function"><span class="title">main</span></span>()</span><br><span class="line">&#123;</span><br><span class="line">	int i = 0;</span><br><span class="line">	int <span class="built_in">sum</span> = 0;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;输入一个数以求取阶乘：&quot;</span>);</span><br><span class="line">	scanf_s(<span class="string">&quot;%d&quot;</span>, &amp;<span class="built_in">sum</span>);</span><br><span class="line">	int n = <span class="built_in">sum</span>;</span><br><span class="line">	<span class="keyword">for</span> (i = 1; i &lt; n; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">sum</span>* =i;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, <span class="built_in">sum</span>);</span><br><span class="line">	<span class="built_in">return</span> 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>求取十个数的阶乘相加，需要先创建数组，长度为10.不创建也行，但是要保证摧毁原有的数据。<br>（1）加 1运算。当一个变量要执行加 1运算时，如 a&#x3D;a+1，可以写成 a++的形式。<br>（2）减 1运算。当一个变量要执行减 1运算时，如 a&#x3D;a-1，可以写成 a–的形式。<br>（3）加一个常量的运算。当一个变量与一个常量相加时，如 a&#x3D;a+3，可以写成 a+&#x3D;3的形式。<br>（4）减一个常量的运算。当一个变量与一个常量相减时，如 a&#x3D;a-3，可以写成 a-&#x3D;3的形式。<br>（5）乘一个常量的运算。当一个变量与一个常量相乘时，如 a&#x3D;a<em>3，可以写成 a</em>&#x3D;3的形式。<br>（6）除以一个常量的运算。当一个变量与一个常量相除时，如 a&#x3D;a&#x2F;3，可以写成 a&#x2F;&#x3D;3的形式。</p>
<p>在十个元素内查找想要的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">int <span class="function"><span class="title">main</span></span>()</span><br><span class="line">&#123;</span><br><span class="line">	int arr[] = &#123; 1,2,3,4,5,6,7,8,9,10 &#125;;</span><br><span class="line">	int k = 0;</span><br><span class="line">	scanf_s(<span class="string">&quot;%d&quot;</span>, &amp;k);</span><br><span class="line">	int sz = sizeof(arr) / sizeof(arr[0]);</span><br><span class="line">	int left = 0;</span><br><span class="line">	int right = sz - 1;</span><br><span class="line">	<span class="keyword">while</span> (left &lt;= right)</span><br><span class="line">	&#123;</span><br><span class="line">		int mid = (left + right) / 2;</span><br><span class="line">		<span class="keyword">if</span> (arr[mid] &lt; k)</span><br><span class="line">		&#123;</span><br><span class="line">			left = mid + 1;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (arr[mid] &gt; k)</span><br><span class="line">		&#123;</span><br><span class="line">			right = mid - 1;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;find it:%d\n&quot;</span>, mid);</span><br><span class="line">			<span class="built_in">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (left &gt; right)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;找不到\n&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">return</span> 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下标从0开始，所以1-10对应下标为1-9.上述为寻找数组下表</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/10/06/C8/" data-id="cl8vw2g270007wwqwfa9obrx0" data-title="2022.10.2笔记" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/10/06/C7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2022.10.1笔记
        
      </div>
    </a>
  
  
    <a href="/2022/10/06/C9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2022.10.3笔记</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/06/C10/">2022.10.4</a>
          </li>
        
          <li>
            <a href="/2022/10/06/%E6%B2%A1%E6%9C%89C6/">2022.9.30</a>
          </li>
        
          <li>
            <a href="/2022/10/06/C5/">2022.9.29笔记</a>
          </li>
        
          <li>
            <a href="/2022/10/06/C7/">2022.10.1笔记</a>
          </li>
        
          <li>
            <a href="/2022/10/06/C8/">2022.10.2笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>